## Project Region
region = "us-east-1"
#########################

## VPC
cidr_block_vpc = "10.0.0.0/16"
availability_zone1 = "us-east-1a"
availability_zone2 = "us-east-1b"

##########################

## PublicSubnet1
cidr_block_PublicSubnet1 = "10.0.0.0/24"

## PublicSubnet2
cidr_block_PublicSubnet2 = "10.0.1.0/24"

##########################

## PrivateSubnet1
cidr_block_PrivateSubnet1 = "10.0.2.0/24"

## PrivateSubnet2
cidr_block_PrivateSubnet2 = "10.0.3.0/24"

## PrivateSubnet3
cidr_block_PrivateSubnet3 = "10.0.4.0/24"

## PrivateSubnet3
cidr_block_PrivateSubnet4 = "10.0.5.0/24"

###########################